<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Animações</title>

    <!--link responsividade-->
    <link rel="stylesheet" href="/style/responsive.css">

    <!-- link owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="series.html">Séries</a>
                <a href="filmes.html">Filmes</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="animacao-principal">
            <div class="container">
                <h3 class="titulo">ARCANE</h3>
                <p class="descricao">Em meio ao conflito entre as cidades-gêmeas de Piltover e Zaun, duas irmãs lutam em lados opostos de uma guerra entre tecnologias mágicas e convicções incompatíveis.</p>
            </div>
            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <h4>Animações em destaque...</h4>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/mini1.jpg" alt="Poster (Des)encanto">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini2.jpg" alt="Poster She-Ra">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini3.jpg" alt="Poster Os Simpsons">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini4.jpg" alt="Poster Ricky e Morty">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini5.jpg" alt="Poster Naruto Clássico">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini6.jpg" alt="Poster Ladybug">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini7.jpg" alt="Poster Ataque dos Titãs">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini8.jpg" alt="Poster South Park">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini9.jpg" alt="Poster Dragonball Z">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini10.jpg" alt="Poster Bêbê Urso">
            </div>
        </div>
    </div>

    <div class="carrosel-filmes">
        <h4>Para ver com as crianças...</h4>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/mini11.jpg" alt="Poster E se...?">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini12.jpg" alt="Poster Apenas um Show">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini13.jpg" alt="Poster Uma Família da Pesada">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini14.jpg" alt="Poster Gravity Falls">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini15.jpg" alt="Poster Patrulha Canina">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini16.jpg" alt="Poster Hora da Aventura">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini17.jpg" alt="Poster Incrível Mundo de Gumball">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini18.jpg" alt="Poster Peppa Pig">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini19.jpg" alt="Poster Ben 10">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/mini20.jpg" alt="Poster Como Treinar seu Dragão">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/52eaaafd33.js"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>
</body>
</html>